{
    "name": "vilija/test_project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex",
            "email": "billibons777@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Vilija\\hw_9\\":"hw_9",
            "Vilija19\\":"./"
        } 
    },   
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "psr/log": "^3.0",
        "vilija19/pass_gen": "dev-main",
        "vilija19/router": "dev-main",
        "vilija19/db_component": "dev-main"
    }
}
